<!DOCTYPE html>
<!--define language-->
<html lang="en">
<!--define content-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<!--link html with style sheet-->
<link href="style.css" type="text/css" rel="stylesheet">
<!--blog taken from: https://www.spatialdistillery.com/blog/gis -->
<title>ContactUs</title>
<link rel="icon" type="Image/jpg" href="Images/GlobeWhite.jpg"/>
<head>
<style> 
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>

<!-- -----------------
- Owner : Xin Wen
- Date  : Nov 24 (v3)
- From  : https://www.w3schools.com/css/css_navbar_horizontal.asp
---------------------->
<div>
  <ul class = "topnav">
    <li class = "logo"><img src="Images/logocrop.png" height = 50 alt="Logo"></li>
    <li class = "right"><a href="Contactus.html">Contact Us</a></li>
    <li class = "right dropdown"><a href="service_overview.html" >Services</a>
      <div class="dropdown-content">
        <a href="Blog2.html">Introduction to GIS</a>
        <a href="Blog1.html">About Remote Sensing </a>
      </div>
    </li>
    <li class = "right"><a href="career.html">Career</a></li>
    <li class = "right"><a href="aboutus.html">About Us</a></li>
    <li class = "right"><a href="index.html">Home</a></li>
  </ul>
</div>
<!--*** End Owner: Xin Wen *** -->

<!-- Logo was created by both Xin wen and Aesha Deveshkumar Dave-->

<!-- -----------------
- Owner : Aesha Deveshkumar Dave
- Date  : Nov 25 (v3)
- From  : https://www.w3schools.com/html/html5_semantic_elements.asp, form reference: https://www.w3schools.com/howto/howto_css_contact_form.asp
---------------------->
<div class="firstgridrow-padding firstgridpadding-64 firstgridcontainer"> 
  <div class="firstgridcontent">
    <div class="firsttwothird">
      <h1>Contact Us</h1>
      <p class="firstgridtext-grey">Have questions about our products, pricing, or how to best address your analytics needs? We are here to help.
        Fill out the form and one of our sales representatives will be in touch with you shortly.</p>
   </div>
  </div>
</div>

<div class="secondgridrow-padding secondgridlight-grey secondgridpadding-64 secondGridcontainer">
  <div class="secondgridcontent">
    <div class="secondgridcontent">
      <form>

        <label for="name">Name</label>
        <input type="text" name="name">

        <label for="email">Business Email</label>
        <input type="text" name="email">

        <label for="phone">Phone Number</label><br><br>
        <input type="tel" name="phone" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}" required>

        <label for="Comments">Comments</label>
        <textarea type="textarea" name="Comments"></textarea>
        </form>
        <input class= "SubmitButton" type="Submit" value="Submit">
      </div>
    </div>
</div>
<!--*** End Owner: Aesha Deveshkumar Dave *** -->

<!-- -----------------
- Owner : Angel Wandum
- Date  : Nov 22 (v3)
- From  : https://www.w3schools.com/html/html5_semantic_elements.asp
---------------------->
<footer>
  <div class="Disclaimer">
  <p>This is a fake website.</p>
  <p>All the projects and services displayed on this website are fictional
  and for educational purposes only.</p>
<!--*** End Owner: Angel Wandum *** -->

<!-- -----------------
- Owner : Jenish Shaleenkumar Shah
- Date  : Nov 22 (v3)
- From  : https://www.w3schools.com/html/html_links.asp
---------------------->
  </div>
  <div class="position">
  <div><a href="https://www.facebook.com" target="_blank">
  <img src="Images/fb2.png" alt="Facebook Icon"
  class="image">
  </a></div>
  <div><a href="https://www.twitter.com" target="_blank">
  <img src="Images/twitter2.png" alt="Twitter Icon"
  class="image">
  </a></div>
  <div><a href="https://www.linkedin.com" target="_blank">
  <img src="Images/linkedin2.png" alt="LinkedIn Icon"
  class="image">
  </a></div>
  <div><a href="https://www.instagram.com" target="_blank">
  <img src="Images/ig2.png" alt="Instagram Icon"
  class="image">
  </a></div>
  </div>
  </footer>
<!--*** End Owner: Jenish Shaleenkumar Shah *** -->
<script src="JS/GISscript.js">
</script>
</body>
</html>